



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://sociocn.bitbucket.io/%E6%A8%A1%E5%9E%8B/modelG/">
      
      
        <meta name="author" content="sociocn">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="ja">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-4.5.1">
    
    
      
        <title>模型G - Socionics社会人格学</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.82a18eb7.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.3e3d1dff.css">
      
      
        
        
        <meta name="theme-color" content="#ef5350">
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="red" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#g" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://sociocn.bitbucket.io" title="Socionics社会人格学" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Socionics社会人格学
            </span>
            <span class="md-header-nav__topic">
              
                模型G
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." class="md-tabs__link">
        主页
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../%E5%85%83%E7%B4%A0/" class="md-tabs__link">
          元素
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../" class="md-tabs__link md-tabs__link--active">
          模型
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../%E7%B1%BB%E5%9E%8B/" class="md-tabs__link">
          类型
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../%E7%AC%A6%E5%8F%B7/" class="md-tabs__link">
          符号
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../%E5%88%86%E7%BB%84/" class="md-tabs__link">
          分组
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/" class="md-tabs__link">
          类间关系
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://sociocn.bitbucket.io" title="Socionics社会人格学" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Socionics社会人格学
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="主页" class="md-nav__link">
      主页
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      元素
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        元素
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%85%83%E7%B4%A0/" title="元素" class="md-nav__link">
      元素
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%85%83%E7%B4%A0/Si/" title="Si" class="md-nav__link">
      Si
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%85%83%E7%B4%A0/Se/" title="Se" class="md-nav__link">
      Se
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%85%83%E7%B4%A0/Ni/" title="Ni" class="md-nav__link">
      Ni
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%85%83%E7%B4%A0/Ne/" title="Ne" class="md-nav__link">
      Ne
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%85%83%E7%B4%A0/Ti/" title="Ti" class="md-nav__link">
      Ti
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%85%83%E7%B4%A0/Te/" title="Te" class="md-nav__link">
      Te
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%85%83%E7%B4%A0/Fi/" title="Fi" class="md-nav__link">
      Fi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%85%83%E7%B4%A0/Fe/" title="Fe" class="md-nav__link">
      Fe
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      模型
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        模型
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="模型" class="md-nav__link">
      模型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../modelA/" title="模型A" class="md-nav__link">
      模型A
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        模型G
      </label>
    
    <a href="./" title="模型G" class="md-nav__link md-nav__link--active">
      模型G
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    区块和环
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    区块
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    环
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    功能
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    能量
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#g_1" class="md-nav__link">
    模型G与类间关系
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#g_2" class="md-nav__link">
    模型G与左右旋
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      类型
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        类型
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/" title="类型" class="md-nav__link">
      类型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/ILE/" title="ILE" class="md-nav__link">
      ILE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/SEI/" title="SEI" class="md-nav__link">
      SEI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/ESE/" title="ESE" class="md-nav__link">
      ESE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/LII/" title="LII" class="md-nav__link">
      LII
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/SLE/" title="SLE" class="md-nav__link">
      SLE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/IEI/" title="IEI" class="md-nav__link">
      IEI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/EIE/" title="EIE" class="md-nav__link">
      EIE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/LSI/" title="LSI" class="md-nav__link">
      LSI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/SEE/" title="SEE" class="md-nav__link">
      SEE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/ILI/" title="ILI" class="md-nav__link">
      ILI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/LIE/" title="LIE" class="md-nav__link">
      LIE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/ESI/" title="ESI" class="md-nav__link">
      ESI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/IEE/" title="IEE" class="md-nav__link">
      IEE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/SLI/" title="SLI" class="md-nav__link">
      SLI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/LSE/" title="LSE" class="md-nav__link">
      LSE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/EII/" title="EII" class="md-nav__link">
      EII
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      符号
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        符号
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%AC%A6%E5%8F%B7/" title="符号" class="md-nav__link">
      符号
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%AC%A6%E5%8F%B7/jung/" title="荣格基础" class="md-nav__link">
      荣格基础
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%AC%A6%E5%8F%B7/Reinin/" title="雷宁符号" class="md-nav__link">
      雷宁符号
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      分组
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        分组
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%88%86%E7%BB%84/" title="分组" class="md-nav__link">
      分组
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%88%86%E7%BB%84/quadra/" title="象限" class="md-nav__link">
      象限
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%88%86%E7%BB%84/temperament/" title="气质" class="md-nav__link">
      气质
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%88%86%E7%BB%84/club/" title="俱乐部" class="md-nav__link">
      俱乐部
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%88%86%E7%BB%84/comm/" title="交流风格" class="md-nav__link">
      交流风格
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%88%86%E7%BB%84/romantic/" title="浪漫风格" class="md-nav__link">
      浪漫风格
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      类间关系
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        类间关系
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/" title="类间关系" class="md-nav__link">
      类间关系
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/identity/" title="相等" class="md-nav__link">
      相等
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/dual/" title="对偶" class="md-nav__link">
      对偶
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/activation/" title="激活" class="md-nav__link">
      激活
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/mirror/" title="镜像" class="md-nav__link">
      镜像
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/kindred/" title="亲族" class="md-nav__link">
      亲族
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/semidual/" title="半对偶" class="md-nav__link">
      半对偶
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/business/" title="合作" class="md-nav__link">
      合作
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/mirage/" title="幻想" class="md-nav__link">
      幻想
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/superego/" title="超我" class="md-nav__link">
      超我
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/extinguishment/" title="消失" class="md-nav__link">
      消失
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/quasiidentity/" title="约等于" class="md-nav__link">
      约等于
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/conflict/" title="冲突" class="md-nav__link">
      冲突
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/order/" title="有益(命令)" class="md-nav__link">
      有益(命令)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/supervision/" title="监督" class="md-nav__link">
      监督
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    区块和环
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    区块
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    环
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    功能
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    能量
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#g_1" class="md-nav__link">
    模型G与类间关系
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#g_2" class="md-nav__link">
    模型G与左右旋
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="g">模型G<a class="headerlink" href="#g" title="Permanent link">&para;</a></h1>
<p>模型G是乌克兰社会人格学家Виктор Гуленко（Gulenko，古连科）基于能量所提出的模型。模型G并不是对模型A的否定，而是对模型A的一种发展和补充，更多地从心理能量的角度来理解和编制。</p>
<p><img alt="a21ee93c423aae0bb6d33d2d5c2b1b55.png" src="../a21ee93c423aae0bb6d33d2d5c2b1b55.png" /></p>
<h2 id="_1">区块和环<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="_2">区块<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>模型G也可以分为4个区块，分别是：</p>
<ul>
<li><strong>社会使命区块(Блок социальной миссии)</strong>：总体看是最强的区块，是一个人面对社会情景和在社会中自我实现（远交流距离）的区块。它的使命是贡献社会，展示自己的特性。</li>
<li><strong>社会适应区块(Блок социальной адаптации)</strong>：是适应社会条件的区块，增进个体在社会中的稳定性。这个区块对个体在社会中的运行是不可缺少的。</li>
<li><strong>自我实现区块(Блок творческой самореализации)</strong>：是在近距离、私人空间和领地中展现自我、起主导作用的区块。这一区块的功能有一定演示性，常常以他人的评价为目的。</li>
<li><strong>通胀区块(Блок инфляции)</strong>：是信息充裕但是能量匮乏的区块，因此是最弱并且使用费力还常常失败的区块，过分运用这个区块会引起“能量通胀”，形成能量泡沫并耗尽枯竭。从社会角度看，是浪费能量的一个区块。</li>
</ul>
<h3 id="_3">环<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>模型G可以分为两个环：外部环和内部环。</p>
<ul>
<li><strong>外部环</strong>：被启动功能位置的外部刺激所激活，指向外部世界、社会。 外部功能运行时，顺次压制内部功能的运行。反之亦然。 压制的对应关系：1-5，2-6，3-7，4-8。</li>
<li><strong>内部环</strong>：在较近的心理距离内启动。外部功能按照对应关系对应压制内部功能，但在自身领地时解除压制。</li>
</ul>
<p><img alt="8dd25ce1b7bf8610df5e4011f14a3505.png" src="../8dd25ce1b7bf8610df5e4011f14a3505.png" /></p>
<p>本图显示了外部环、内部环的运行方式和功能之间互相压制的对应关系。</p>
<h2 id="_4">功能<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>管理功能(Управляющая)</strong>：1号功能，对应于模型A的主导功能。<strong>我用它管理</strong>，是心理的“政府”，做决定、管理分配各个功能的资源，是定义目标的功能。</li>
<li><strong>创造功能(Творческая)</strong>：2号功能，对应于模型A的指示功能。<strong>我用它工作</strong>，执行管理功能的决定，与创造力有关，是实现的功能。</li>
<li><strong>角色功能(Ролевая)</strong>：3号功能，对应于模型A的角色功能。<strong>我训练</strong>，根据社会需求来训练和发展这一功能，这一功能需要不断训练，否则会快速衰减，是输出、演示结果的功能。</li>
<li><strong>启动功能(Пусковая)</strong>：4号功能，对应于模型A的激活功能。<strong>我用它动员自己</strong>，是外界触发的功能，对新的输入和外界反馈很敏感，通过这一功能来启动新的一轮循环。是输入、数据收集的功能。</li>
<li><strong>演示功能(Демонстративная)</strong>：5号功能，对应于模型A的创造功能。<strong>我用它演示</strong>，是短距离内最强的功能，是展示自己、吸引注意力的功能，也是内部环中最强的功能。</li>
<li><strong>操纵功能(Манипулятивная)</strong>：6号功能，对应于模型A的暗示功能。<strong>我需要</strong>，是被外界管理控制，最容易被操纵的功能，与管理功能相对立。例如SEI容易被Ne的新奇点子操纵。</li>
<li><strong>制动功能(Тормозная)</strong>：7号功能，对应于模型A的薄弱功能。<strong>我强迫自己去做</strong>，是一个几乎是为了生存而从零开始发展的功能，也是降低活动速度的功能，是能量损失点。</li>
<li><strong>控制功能(Контролирующая)</strong>：8号功能，对应于模型A的忽略功能。<strong>我控制</strong>，是一个信息非常丰富，但能量很弱的功能，这个功能敏感地监控周围的环境，人们关于这个功能思考的很多，但却缺乏能量去做，而是用这个功能去训练他人。</li>
</ul>
<h2 id="_5">能量<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>8个功能按照列，可以划分为4种能量水平：</p>
<ul>
<li><strong>能量最大点(Энергомаксимум)</strong>：管理功能(1)、演示功能(5)，是能量最充分的功能。</li>
<li><strong>能量最优化(Энергооптимум)</strong>：创造功能(2)、操纵功能(6)，要多少能量就使用多少能量。</li>
<li><strong>能量最小化(Энергоминимум)</strong>：角色功能(3)、制动功能(7)，低能量水平运行。</li>
<li><strong>能量最劣点(Энергопессимум)</strong>：启动功能(4)、控制功能(8)，能量不足，只有在极端情况才疯狂使用剩余能量。</li>
</ul>
<h2 id="g_1">模型G与类间关系<a class="headerlink" href="#g_1" title="Permanent link">&para;</a></h2>
<p>模型G同时体现了命令关系和监督关系这两大不对称类间关系。还与对偶关系有关。</p>
<p><strong>命令关系</strong>：模型G的第1列，自然就是这种人格类型的第1列。而第2列，刚好是有益关系中对其有益的类型的第1列。例如，LII模型G的第1列，是Ti Ne。而第2列是Ni Fe，刚好是IEI(INFp)的第1列。而IEI和LII刚好是有益关系（社会命令关系），在这对关系中，IEI是优势一方。类似的，第3列，是超我类型的第1列；第4列，是受益方的第1列。也就是说，<strong>模型G从列看，是有益关系组成的命令环</strong>。</p>
<p><img alt="7c5b90c10e4cc35cac644024545cec74.png" src="../7c5b90c10e4cc35cac644024545cec74.png" /></p>
<p><strong>监督关系</strong>：以某类型模型G的第2行（内部环）为外部环的类型，刚好是被其监督的类型。也就是说，<strong>模型G从行看，是监督关系</strong>。</p>
<p><strong>对偶关系</strong>：把模型G的第二行向左移动一格，就是该类型的对偶类型的模型G的第一行。</p>
<p><img alt="ec9a22df36be137c0c80038efb47c424.png" src="../ec9a22df36be137c0c80038efb47c424.png" /></p>
<h2 id="g_2">模型G与左右旋<a class="headerlink" href="#g_2" title="Permanent link">&para;</a></h2>
<p><strong>左右旋</strong>在模型G当中是一个很重要的概念。如上所示，根据有益关系（社会命令关系），可以形成命令环。有两种不同类型的命令环：有的从α象限进化到δ象限，这种命令环当中的类型称为<strong>右旋</strong>类型，有的从δ象限内卷回α象限，这种命令环当中的类型称为<strong>左旋</strong>类型。</p>
<p>而模型G又为左右旋提供了另一种理解方式。荣格的《心理类型》中，类型首先分为内倾型和外倾型，而后又分为内倾直觉型、内倾逻辑型等8个类型。虽然荣格的观察研究是初步的，Socionics对各个功能给出了更系统的定义，其定义和荣格的8种类型划分已经无法直接对应起来而具有相当差别，但我们仍然可以在这8种分类的思路上，增加左右旋，从而扩展成16种类型。</p>
<p>不考虑内外倾的情况下，总共有T、N、F、S四种功能，一般认为T最复杂，S最简单。而在模型G的外部环、内部环中，能量也在这四个功能之间循环流动，那么就只有两种流动方向：一种是T-&gt;N-&gt;F-&gt;S-&gt;T-&gt;...循环往复，从复杂到简单，这种流动方向称为<strong>左旋</strong>，一种是S-&gt;F-&gt;N-&gt;T-&gt;S-&gt;...循环往复，从简单到复杂，这种流动方式称为<strong>右旋</strong>。那么，根据模型G外部环的功能排列的方向就判断出类型的左右旋。而这也给类型提供了一种新的理解方式，例如LII逻辑-直觉-内倾型，就可以看作是内倾-逻辑-左旋型，而LSI逻辑-感觉-内倾型，则可以看作是内倾-逻辑-右旋型。</p>
<p><img alt="b2a6fbea3d1f6be50b78db536c8f4a03.png" src="../b2a6fbea3d1f6be50b78db536c8f4a03.png" /></p>
<p>因为左右旋类型思维流动的方向存在差异，因此古连科(Gulenko)认为，左右旋的类型对同一个心理功能在运用上存在不同的基线。使用时可以偏离基线，但最终会回归基线。</p>
<p><img alt="437af4aa87640aae365ed85f86a2de64.png" src="../437af4aa87640aae365ed85f86a2de64.png" /></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../modelA/" title="模型A" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                模型A
              </span>
            </div>
          </a>
        
        
          <a href="../../%E7%B1%BB%E5%9E%8B/" title="类型" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                类型
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019-2099 sociocn
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.d151b584.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../assets/javascripts/lunr/lunr.ja.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.1.2",url:{base:"../.."}})</script>
      
    
  </body>
</html>