



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://sociocn.bitbucket.io/%E5%85%83%E7%B4%A0/Se/">
      
      
        <meta name="author" content="sociocn">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="ja">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-4.5.1">
    
    
      
        <title>Se - Socionics社会人格学</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.82a18eb7.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.3e3d1dff.css">
      
      
        
        
        <meta name="theme-color" content="#ef5350">
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="red" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#se" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://sociocn.bitbucket.io" title="Socionics社会人格学" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Socionics社会人格学
            </span>
            <span class="md-header-nav__topic">
              
                Se
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." class="md-tabs__link">
        主页
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../" class="md-tabs__link md-tabs__link--active">
          元素
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../%E6%A8%A1%E5%9E%8B/" class="md-tabs__link">
          模型
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../%E7%B1%BB%E5%9E%8B/" class="md-tabs__link">
          类型
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../%E7%AC%A6%E5%8F%B7/" class="md-tabs__link">
          符号
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../%E5%88%86%E7%BB%84/" class="md-tabs__link">
          分组
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/" class="md-tabs__link">
          类间关系
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://sociocn.bitbucket.io" title="Socionics社会人格学" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Socionics社会人格学
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="主页" class="md-nav__link">
      主页
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      元素
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        元素
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="元素" class="md-nav__link">
      元素
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Si/" title="Si" class="md-nav__link">
      Si
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Se
      </label>
    
    <a href="./" title="Se" class="md-nav__link md-nav__link--active">
      Se
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    模型A位置解析
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    主导功能
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    创造功能
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    角色功能
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    薄弱功能
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    暗示功能
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    激活功能
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    忽略功能
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    演示功能
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Ni/" title="Ni" class="md-nav__link">
      Ni
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Ne/" title="Ne" class="md-nav__link">
      Ne
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Ti/" title="Ti" class="md-nav__link">
      Ti
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Te/" title="Te" class="md-nav__link">
      Te
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Fi/" title="Fi" class="md-nav__link">
      Fi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Fe/" title="Fe" class="md-nav__link">
      Fe
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      模型
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        模型
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%A8%A1%E5%9E%8B/" title="模型" class="md-nav__link">
      模型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%A8%A1%E5%9E%8B/modelA/" title="模型A" class="md-nav__link">
      模型A
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%A8%A1%E5%9E%8B/modelG/" title="模型G" class="md-nav__link">
      模型G
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      类型
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        类型
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/" title="类型" class="md-nav__link">
      类型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/ILE/" title="ILE" class="md-nav__link">
      ILE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/SEI/" title="SEI" class="md-nav__link">
      SEI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/ESE/" title="ESE" class="md-nav__link">
      ESE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/LII/" title="LII" class="md-nav__link">
      LII
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/SLE/" title="SLE" class="md-nav__link">
      SLE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/IEI/" title="IEI" class="md-nav__link">
      IEI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/EIE/" title="EIE" class="md-nav__link">
      EIE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/LSI/" title="LSI" class="md-nav__link">
      LSI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/SEE/" title="SEE" class="md-nav__link">
      SEE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/ILI/" title="ILI" class="md-nav__link">
      ILI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/LIE/" title="LIE" class="md-nav__link">
      LIE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/ESI/" title="ESI" class="md-nav__link">
      ESI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/IEE/" title="IEE" class="md-nav__link">
      IEE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/SLI/" title="SLI" class="md-nav__link">
      SLI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/LSE/" title="LSE" class="md-nav__link">
      LSE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/EII/" title="EII" class="md-nav__link">
      EII
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      符号
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        符号
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%AC%A6%E5%8F%B7/" title="符号" class="md-nav__link">
      符号
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%AC%A6%E5%8F%B7/jung/" title="荣格基础" class="md-nav__link">
      荣格基础
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%AC%A6%E5%8F%B7/Reinin/" title="雷宁符号" class="md-nav__link">
      雷宁符号
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      分组
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        分组
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%88%86%E7%BB%84/" title="分组" class="md-nav__link">
      分组
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%88%86%E7%BB%84/quadra/" title="象限" class="md-nav__link">
      象限
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%88%86%E7%BB%84/temperament/" title="气质" class="md-nav__link">
      气质
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%88%86%E7%BB%84/club/" title="俱乐部" class="md-nav__link">
      俱乐部
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%88%86%E7%BB%84/comm/" title="交流风格" class="md-nav__link">
      交流风格
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%88%86%E7%BB%84/romantic/" title="浪漫风格" class="md-nav__link">
      浪漫风格
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      类间关系
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        类间关系
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/" title="类间关系" class="md-nav__link">
      类间关系
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/identity/" title="相等" class="md-nav__link">
      相等
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/dual/" title="对偶" class="md-nav__link">
      对偶
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/activation/" title="激活" class="md-nav__link">
      激活
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/mirror/" title="镜像" class="md-nav__link">
      镜像
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/kindred/" title="亲族" class="md-nav__link">
      亲族
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/semidual/" title="半对偶" class="md-nav__link">
      半对偶
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/business/" title="合作" class="md-nav__link">
      合作
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/mirage/" title="幻想" class="md-nav__link">
      幻想
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/superego/" title="超我" class="md-nav__link">
      超我
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/extinguishment/" title="消失" class="md-nav__link">
      消失
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/quasiidentity/" title="约等于" class="md-nav__link">
      约等于
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/conflict/" title="冲突" class="md-nav__link">
      冲突
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/order/" title="有益(命令)" class="md-nav__link">
      有益(命令)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/supervision/" title="监督" class="md-nav__link">
      监督
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    模型A位置解析
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    主导功能
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    创造功能
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    角色功能
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    薄弱功能
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    暗示功能
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    激活功能
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    忽略功能
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    演示功能
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="se">外倾感觉Se<a class="headerlink" href="#se" title="Permanent link">&para;</a></h1>
<p><strong>外倾感觉</strong>又称<strong>力量型感觉</strong>，Se，简写F，符号<img alt="758e9e5e50d2cd1b3f316a05d2738396.png" src="../758e9e5e50d2cd1b3f316a05d2738396.png" />。Se元素感知事物的“动能”，例如“一个人有多么有组织性”，简写F。它有关于感知“需要多少权力、力量和影响力”的能力，关于“达成欲望”。看重Se的类型倾向于直接产生影响作用的行动。</p>
<h2 id="a">模型A位置解析<a class="headerlink" href="#a" title="Permanent link">&para;</a></h2>
<h3 id="_1">主导功能<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>以Se为主导功能的类型有SLE(ESTp)和SEE(ESFp)。</p>
<p>他们能组织人、调动人，并常常喜欢他人臣服。他们对“对抗性”特别敏感，如果有人试图调动和利用他们，他们就会敏锐地察觉到。</p>
<p>他们常常喜欢用进攻的手段达成目的，爱做决定，对抗性强。</p>
<h3 id="_2">创造功能<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>以Se为创造功能的类型有LSI(ISTj)和ESI(ISFj)。</p>
<p>他们对阻碍其满足欲望的外界障碍倾向于直接行动，他们会鼓动其他人并施加压力，不太主动对抗但也不惧怕对抗。他们一般比较负责，但也同样要求别人。</p>
<h3 id="_3">角色功能<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>以Se为角色功能的类型有ILE(ENTp)和IEE(ENFp)。</p>
<p>他们有自责自己纪律性、组织性的倾向，试图改善但少有成功。他们也可以有组织性，但是如果长期的话就会累，他们讨厌被人“push”。</p>
<h3 id="_4">薄弱功能<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>以Se为薄弱功能的类型有LII(INTj)和EII(INFj)。</p>
<p>他们容易对进攻、对抗行为过度反应。他们不喜欢对其他人进行施压和强迫，喜欢靠自己而不是去麻烦别人。他们常常能够指导其他人怎么做，但不太清楚如果如何面对反抗。</p>
<h3 id="_5">暗示功能<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>以Se为暗示功能的类型有IEI(INFp)和ILI(INTp)。</p>
<p>他们常常比较保守和懒惰，不喜欢外界交互。他们的生活常常有一种周期性的刺激。也经常不喜欢寻找新的兴趣，而是喜欢重复旧的行为，需要外界刺激帮助他们跳出这种循环。他们在长期目标上通常很明确，但是对短期阶段实现的小目标却可能有些问题，有可能在这上面缺乏决断力，需要外部刺激和激励。</p>
<h3 id="_6">激活功能<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>以Se为激活功能的类型有EIE(ENFj)和LIE(ENTj)。</p>
<p>他们常常感觉能够完成目标，但不知道选择哪一条路径。他们需要外界来提供努力的动机，喜欢竞争性的场景。</p>
<h3 id="_7">忽略功能<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>以Se为忽略功能的类型有SEI/ISFp和SLI和ISTp。</p>
<p>他们喜欢用回报来引导其他人，而不喜欢使用对抗和冲突，但如果发生冲突他们也可以很凶猛。他们更偏向内心提供动机而不是外界的动机。他们不喜欢对抗性，但常常也“不怕事”。</p>
<h3 id="_8">演示功能<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>以Se为演示功能的类型有ESE(ESFj)和LSE(ESTj)。</p>
<p>他们可以变得有命令性、对抗性，可以去挑战，但通常把这当做一种游戏而不去严肃对待。</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Si/" title="Si" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                Si
              </span>
            </div>
          </a>
        
        
          <a href="../Ni/" title="Ni" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                Ni
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019-2099 sociocn
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.d151b584.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../assets/javascripts/lunr/lunr.ja.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.1.2",url:{base:"../.."}})</script>
      
    
  </body>
</html>