



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://sociocn.bitbucket.io/%E6%A8%A1%E5%9E%8B/modelA/">
      
      
        <meta name="author" content="sociocn">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="ja">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-4.5.1">
    
    
      
        <title>模型A - Socionics社会人格学</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.82a18eb7.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.3e3d1dff.css">
      
      
        
        
        <meta name="theme-color" content="#ef5350">
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="red" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#a" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://sociocn.bitbucket.io" title="Socionics社会人格学" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Socionics社会人格学
            </span>
            <span class="md-header-nav__topic">
              
                模型A
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." class="md-tabs__link">
        主页
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../%E5%85%83%E7%B4%A0/" class="md-tabs__link">
          元素
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../" class="md-tabs__link md-tabs__link--active">
          模型
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../%E7%B1%BB%E5%9E%8B/" class="md-tabs__link">
          类型
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../%E7%AC%A6%E5%8F%B7/" class="md-tabs__link">
          符号
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../%E5%88%86%E7%BB%84/" class="md-tabs__link">
          分组
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/" class="md-tabs__link">
          类间关系
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://sociocn.bitbucket.io" title="Socionics社会人格学" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Socionics社会人格学
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="主页" class="md-nav__link">
      主页
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      元素
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        元素
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%85%83%E7%B4%A0/" title="元素" class="md-nav__link">
      元素
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%85%83%E7%B4%A0/Si/" title="Si" class="md-nav__link">
      Si
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%85%83%E7%B4%A0/Se/" title="Se" class="md-nav__link">
      Se
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%85%83%E7%B4%A0/Ni/" title="Ni" class="md-nav__link">
      Ni
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%85%83%E7%B4%A0/Ne/" title="Ne" class="md-nav__link">
      Ne
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%85%83%E7%B4%A0/Ti/" title="Ti" class="md-nav__link">
      Ti
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%85%83%E7%B4%A0/Te/" title="Te" class="md-nav__link">
      Te
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%85%83%E7%B4%A0/Fi/" title="Fi" class="md-nav__link">
      Fi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%85%83%E7%B4%A0/Fe/" title="Fe" class="md-nav__link">
      Fe
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      模型
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        模型
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="模型" class="md-nav__link">
      模型
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        模型A
      </label>
    
    <a href="./" title="模型A" class="md-nav__link md-nav__link--active">
      模型A
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    区块与环
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#block" class="md-nav__link">
    区块(Block)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ring" class="md-nav__link">
    环(Ring)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    功能
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    自我区块
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-" class="md-nav__link">
    1-主导功能
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-" class="md-nav__link">
    2-创造功能
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    超我区块
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3-" class="md-nav__link">
    3-角色功能
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-" class="md-nav__link">
    4-薄弱功能
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    超本我区块
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#5-" class="md-nav__link">
    5-暗示功能
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-" class="md-nav__link">
    6-激活功能
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    本我区块
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#7-" class="md-nav__link">
    7-忽略功能
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-" class="md-nav__link">
    8-演示功能
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    功能符号
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    意识和生机
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    接受和生产
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    强和弱
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    惰性和联系
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    看重和抑制
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    评价性与情境性
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    大胆与谨慎
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    另外两种划分命名
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a_1" class="md-nav__link">
    模型A与监督关系
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../modelG/" title="模型G" class="md-nav__link">
      模型G
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      类型
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        类型
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/" title="类型" class="md-nav__link">
      类型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/ILE/" title="ILE" class="md-nav__link">
      ILE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/SEI/" title="SEI" class="md-nav__link">
      SEI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/ESE/" title="ESE" class="md-nav__link">
      ESE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/LII/" title="LII" class="md-nav__link">
      LII
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/SLE/" title="SLE" class="md-nav__link">
      SLE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/IEI/" title="IEI" class="md-nav__link">
      IEI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/EIE/" title="EIE" class="md-nav__link">
      EIE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/LSI/" title="LSI" class="md-nav__link">
      LSI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/SEE/" title="SEE" class="md-nav__link">
      SEE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/ILI/" title="ILI" class="md-nav__link">
      ILI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/LIE/" title="LIE" class="md-nav__link">
      LIE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/ESI/" title="ESI" class="md-nav__link">
      ESI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/IEE/" title="IEE" class="md-nav__link">
      IEE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/SLI/" title="SLI" class="md-nav__link">
      SLI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/LSE/" title="LSE" class="md-nav__link">
      LSE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/EII/" title="EII" class="md-nav__link">
      EII
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      符号
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        符号
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%AC%A6%E5%8F%B7/" title="符号" class="md-nav__link">
      符号
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%AC%A6%E5%8F%B7/jung/" title="荣格基础" class="md-nav__link">
      荣格基础
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%AC%A6%E5%8F%B7/Reinin/" title="雷宁符号" class="md-nav__link">
      雷宁符号
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      分组
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        分组
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%88%86%E7%BB%84/" title="分组" class="md-nav__link">
      分组
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%88%86%E7%BB%84/quadra/" title="象限" class="md-nav__link">
      象限
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%88%86%E7%BB%84/temperament/" title="气质" class="md-nav__link">
      气质
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%88%86%E7%BB%84/club/" title="俱乐部" class="md-nav__link">
      俱乐部
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%88%86%E7%BB%84/comm/" title="交流风格" class="md-nav__link">
      交流风格
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%88%86%E7%BB%84/romantic/" title="浪漫风格" class="md-nav__link">
      浪漫风格
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      类间关系
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        类间关系
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/" title="类间关系" class="md-nav__link">
      类间关系
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/identity/" title="相等" class="md-nav__link">
      相等
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/dual/" title="对偶" class="md-nav__link">
      对偶
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/activation/" title="激活" class="md-nav__link">
      激活
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/mirror/" title="镜像" class="md-nav__link">
      镜像
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/kindred/" title="亲族" class="md-nav__link">
      亲族
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/semidual/" title="半对偶" class="md-nav__link">
      半对偶
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/business/" title="合作" class="md-nav__link">
      合作
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/mirage/" title="幻想" class="md-nav__link">
      幻想
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/superego/" title="超我" class="md-nav__link">
      超我
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/extinguishment/" title="消失" class="md-nav__link">
      消失
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/quasiidentity/" title="约等于" class="md-nav__link">
      约等于
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/conflict/" title="冲突" class="md-nav__link">
      冲突
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/order/" title="有益(命令)" class="md-nav__link">
      有益(命令)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/supervision/" title="监督" class="md-nav__link">
      监督
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    区块与环
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#block" class="md-nav__link">
    区块(Block)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ring" class="md-nav__link">
    环(Ring)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    功能
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    自我区块
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-" class="md-nav__link">
    1-主导功能
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-" class="md-nav__link">
    2-创造功能
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    超我区块
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3-" class="md-nav__link">
    3-角色功能
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-" class="md-nav__link">
    4-薄弱功能
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    超本我区块
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#5-" class="md-nav__link">
    5-暗示功能
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-" class="md-nav__link">
    6-激活功能
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    本我区块
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#7-" class="md-nav__link">
    7-忽略功能
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-" class="md-nav__link">
    8-演示功能
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    功能符号
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    意识和生机
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    接受和生产
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    强和弱
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    惰性和联系
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    看重和抑制
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    评价性与情境性
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    大胆与谨慎
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    另外两种划分命名
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a_1" class="md-nav__link">
    模型A与监督关系
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="a">模型A<a class="headerlink" href="#a" title="Permanent link">&para;</a></h1>
<p>模型A是Socionics创始人，前苏联经济学家Аугустинавичюте Аушра创造的模型。下图给出了模型A的布局。</p>
<p><img alt="faf514f70cda8e50f51dc51451445861.png" src="../faf514f70cda8e50f51dc51451445861.png" /></p>
<p>注意：</p>
<ul>
<li>超我、超本我区块，功能的编号是反的。</li>
<li>意识功能（意识环）的强度是：1&gt;2&gt;3&gt;4。</li>
<li>潜意识功能（生机环）的强度是：5&lt;6&lt;7&lt;8。</li>
</ul>
<p>模型A根据行可以分为区块和环，根据列可以分为惰性列和联系列。而又可以排列组合出多种对功能进行符号分析的区分和组合方式。</p>
<h2 id="_1">区块与环<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="block">区块(Block)<a class="headerlink" href="#block" title="Permanent link">&para;</a></h3>
<p>模型A的每一行分别对应一个区块，可以对4个区块做如下类比式理解：</p>
<ul>
<li><strong>自我</strong>(Ego Block)：信息层次，“我知道”（理解周遭世界，意识运作的个体看重的强功能）</li>
<li><strong>超我</strong>(Super-ego Block)：社会层次，“我必须”（社会需求对个体的制约，意识运作的个体不看重的弱功能）</li>
<li><strong>超本我</strong>(Super-id block)：心理层次，“我想要”（个体对社会的需求，潜意识运作的个体看重的弱功能）</li>
<li><strong>本我</strong>(id block)：物质层次，“我能够”（物质性地作用于世界，潜意识运作的个体不看重的强功能）</li>
</ul>
<h3 id="ring">环(Ring)<a class="headerlink" href="#ring" title="Permanent link">&para;</a></h3>
<p>模型A的自我、超我区块构成<strong>意识环</strong>(Mental Ring)，超本我、本我区块构成<strong>潜意识环</strong>(<strong>生机环</strong>, Vital Ring)。</p>
<p>新的信息总是从意识环开始处理，差别化地进行结构性处理并形成言语表达。而一种信息在意识环反复处理的信息最终达到一定的熟练程度，就传递到潜意识环以快得多的速度进行处理。</p>
<p>因此是意识环决定了一个人的总体战略，而潜意识环则掌握了人们的日常战术表现。意识环更多地在一个人与社会和新认识的人交往时使用，潜意识环更多的在亲近关系中使用。</p>
<h2 id="_2">功能<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>模型A定义的8种功能，各自有各自的位置、特性和作用。下面根据区块和功能的名称进行具体介绍。</p>
<h3 id="_3">自我区块<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>包含2个意识运作的强功能：主导功能和创造功能，这些功能描述了现实方面一个人感知最深最清晰并且最容易表达运用的功能。自我区块也表示了一个人在与人交往过程中最自然的思维和行为方式，定义了一个人最偏好、最适应的解决问题、实现目的和给出建议的方式。</p>
<p>自我功能需要源源不断的信息刺激和信息的快速分类。当人们接触到与自我功能相关的信息时，常常能立即注意到它们并形成自己的态度。出于本能，人们容易过度使用自我功能。</p>
<h4 id="1-">1-主导功能<a class="headerlink" href="#1-" title="Permanent link">&para;</a></h4>
<p><strong>主导功能(Base Function)</strong> 即第1功能，定义了一个人最舒适的思维模式、生活态度、心态和行为方式。人们总是不断地、不经意地运用主导功能来进行判断、评估、假设。主导功能的发展在个人发展中具有关键地位。</p>
<p>人们运用主导功能来收集信息并进行关键决策。主导功能是持续开启的。</p>
<h4 id="2-">2-创造功能<a class="headerlink" href="#2-" title="Permanent link">&para;</a></h4>
<p><strong>创造功能(Creative Function)</strong> 即第2功能，定义了个体运用主导功能的主要模式，是自我层次上的信息出口。在主导功能回答了“what”问题之后，创造功能则试图回答“how”问题。</p>
<p>如果说主导功能形成了一个人的个人认知与兴趣的核心，创造功能则定义了一个人和社会交互的主要工具（“我怎样与其他人联系？”）。一个人对创造功能的运用要少于主导功能，而且创造功能是可以开启和关闭的。</p>
<p>如果其他人试图将一个人的创造功能作为一切事物的标准，有可能导致轻度的烦恼，他可能会试图“矫正”对方的视角并向其展示自己主导功能的视角。人们能够快速地对与创造功能有关的问题做出反应，但总是会运用主导功能来试图寻找解决方案。</p>
<p>例如“镜像”关系的两个人，一方的主导功能刚好对应另一方的创造功能，所以双方很可能有相似的世界观但却容易倾向于对对方的最终结论进行“矫正”和补充。</p>
<h3 id="_4">超我区块<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>模型A的第二行是超我区块，包括3、4这两个弱功能。这两个功能基本与自我区块的主导功能、创造功能是对立的。因此，个体对主导功能和创造功能的自由运用意味着他们在对超我功能的运用上存在较大的限制。超我功能的使用主要是为自我区块的兴趣服务的，也就是说只有在自我功能所设置的目标需要的时候才会使用超我功能。当兴趣不足的情况下如果其他人通过压力迫使个体去使用超我功能，将造成压力和失望。</p>
<p>个体通常不会喜欢其他人对其超我功能行为进行直接评论和分析。对这些功能进行批评可能导致仇恨、愤怒、激烈反驳或者自我封闭与沉思。如果对这些功能进行公开赞扬则有可能极大的增强自信心。</p>
<p>在面对陌生人或者批判性的旁观者时，人们有可能会突然察觉到自己在超我功能上的潜在不足，这时他们可能会采用这两种方式：</p>
<ul>
<li>故意运用超我功能来制造自信的幻象</li>
<li>刻意展现出自己在超我功能上的缺陷或者拒绝相关内容</li>
</ul>
<p>超我功能往往是不灵活的，它们倾向于拒绝新信息，除非这些信息是自己一手获得的，或者来自于自己已经信任的来源。超我功能难以创造自信心，并且难于对不熟悉的场景进行创造性回应。</p>
<h4 id="3-">3-角色功能<a class="headerlink" href="#3-" title="Permanent link">&para;</a></h4>
<p><strong>注意</strong>：角色功能在第二行的右侧。</p>
<p><strong>角色功能(Role Function)</strong> 即第3功能，又可以被称为<strong>适应功能(Adaptive function)</strong>。它表示着一个人对环境的适应。一个人往往进入新环境的时候强调这一功能的运用，例如当他与陌生人接触的时候。</p>
<p>当一个人积极运用主导功能的时候，角色功能将会关闭，二者功能上是相冲突的。个体全力运用主导功能则角色功能被忽略，但人们常常周期性地发现这一弱点并断续地运用角色功能来改善弱点。与运用主导功能不同的是运用角色功能需要集中和消耗精力。</p>
<p>主导功能与角色功能的对立性是这样体现的：</p>
<ul>
<li>Si vs Ni：前者聚焦于一个环境及其对个体物理状态的影响，后者聚焦于情形随着时间的发展变化和其他潜在意义。</li>
<li>Se vs Ne：前者积极地获取、控制和组织那些可见的领地和目标，后者积极地搜索和发展那些不可见的潜在情形。</li>
<li>Fi vs Ti：前者基于个人情绪进行评估，后者基于客观规律和标准进行评估。</li>
<li>Fe vs Te：前者基于事物涉及的人和社会元素来评估，后者基于效率、有用性和客观推理进行评估。</li>
</ul>
<h4 id="4-">4-薄弱功能<a class="headerlink" href="#4-" title="Permanent link">&para;</a></h4>
<p><strong>注意</strong>：薄弱功能在第2行的左侧。</p>
<p><strong>薄弱功能(Vulnerable function)</strong> 即第4功能，又称为“<strong>阻力最小区域</strong>(place of least resistance, <strong>PoLR</strong>)”。这一功能常常造成迷惑和不胜任感，个体不理解这一功能的重要性并且容易因此导致痛苦的后果。然而这一功能是四个意识功能中的最后一个（也是最弱的一个），试图去直接理解和运用这一功能常常造成不安全感和压力感。因此人们常常试图忽略与这一功能有关的信息。</p>
<p>一个替代方案是运用激活功能的视角来进行替代。个体可以通过认识到薄弱功能在现实生活中的重要性来“发展”这一功能，但仍然会试图避免对这一功能负责，或者会通过发展其他非传统的（可能借用其他功能实现的）方法来满足个人需求。</p>
<p>这一功能又被Виктор Гуленко称为<strong>评估功能(Estimated function)</strong>，因为这一功能在整个意识环中处于闭环位置，对整个工作有一个评估的功能。因为这一功能发展不足，人们常常难以准确评估自己。</p>
<h3 id="_5">超本我区块<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>模型A的第三行是超本我区块，包括5、6这两个弱功能。当一个人感到生活中有什么缺失的时候他常常会试图运用超本我功能。但这些功能通常发展得不是很好。</p>
<h4 id="5-">5-暗示功能<a class="headerlink" href="#5-" title="Permanent link">&para;</a></h4>
<p><strong>注意</strong>：暗示功能在第三行的右侧。</p>
<p><strong>暗示功能(Suggestive function)</strong> 即第5功能，是最弱的功能之一。因为暗示功能补充了主导功能的缘故，一个人经常在日常生活中使用这一功能并总是试图通过这一方面来理解自己从环境中获得的信息。对这一功能接受到的信息，个体不太会去批判思考与独立评估，而是不加选择地接受，并且更看重相关信息的形式而非语义。人们却会为这些信息的获得而感到感激。</p>
<p>暗示功能是生机能量的蓄水池，人们通过与对偶类型的互动在这一功能种积累足够的潜在生机能量(potential vital energy)，因此又被称为<strong>寻求对偶功能(Dual-seeking function)</strong>。当缺乏这一条件时，一个人也有可能自己生成这一功能相关的信息。这种过程叫<strong>自我对偶化(self-dualization)</strong>。对自我对偶化的研究尚不成熟。</p>
<h4 id="6-">6-激活功能<a class="headerlink" href="#6-" title="Permanent link">&para;</a></h4>
<p><strong>注意</strong>：激活功能在第三行的左侧。</p>
<p><strong>激活功能(Activating function)</strong> 即第6功能，又叫做<strong>隐秘日程(Hidden agenda)</strong> 或<strong>动员功能(Mobilizing function)</strong>。它所对应的是信息处理循环中将能量转化为动能的第二阶段。一个人运用激活功能常常会比运用暗示功能更舒适，但仍然只能偶尔地运用。但如果不小心运用，将这一功能指向不看重它的人，有可能获得负面评价。这种天生的运用激活功能的不平衡性使得一个人最好在暗示功能的协助下使用激活功能。</p>
<p>通常，一个人可以在与对偶或者激活者的联系中获得必要信息以动员自己的生机能量。但与暗示功能不同的是，激活功能更喜欢间歇地帮助和输入。因为对偶的第二功能对应个体的激活功能，所以对偶是间歇性地输入信息，而这一功能对应的是激活者的主导功能，因此激活者容易持续地输入信息，造成一定程度的疲劳感。</p>
<h3 id="_6">本我区块<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>模型A的第四行是本我区块，包括7、8这两个强功能。一个人常常把本我功能看作是比较容易运用的、有利于锻炼技能，但却不值得耗费过多精力的功能。</p>
<h4 id="7-">7-忽略功能<a class="headerlink" href="#7-" title="Permanent link">&para;</a></h4>
<p><strong>忽略功能(Ignoring function)</strong>，又称<strong>控制功能(Controlling function)</strong>，即第7功能，是一个指向提示我们不该做什么的强功能。这一功能是主导功能的对立功能，因此一个人往往很少使用这一功能。这一功能在潜意识中长久地干扰个体，因此一个人往往会试图忽略它。</p>
<p>一个人在公开场合倾向于主导功能，因而会限制对自身忽略功能的表达，但有时候却会在私下场合广泛地使用这一功能。因为一个人很回避自己的忽略功能，所以忽略功能看起来向一个弱功能，但实际上运用忽略功能不会像运用弱功能一样造成心理压力，而是会造成一种无聊感或者莫名的不适。</p>
<h4 id="8-">8-演示功能<a class="headerlink" href="#8-" title="Permanent link">&para;</a></h4>
<p><strong>演示功能(Demonstrative function)</strong> 即第8功能，是一个指向防止情况向负面方向发展的强功能。一个人常常把这一功能当作一种游戏来使用。有时候人们为了证明自身创造功能所需要的某一点，也会有意识地运用演示功能。在私下场合，当需要与外界交互时，个体常常较为频繁地使用指示功能来支持自己的创造功能。演示功能在个体的世界观当中有重要的作用，一个人也常常对这一功能有着如同主导功能一样成熟完备的理解。演示功能是主导功能之外最容易运用、却往往只偶尔运用的功能。</p>
<h2 id="_7">功能符号<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>模型A有8种功能，有7种将其划分为2组的方法，根据数学推论出7种划分方法之后，又根据在人当中的表现赋予相应的意义和名称。<strong>需要注意的是一部分划分的定义并没有得到普遍认可</strong>。</p>
<p><img alt="f6c154305a67521e1e428b6ef605b118.png" src="../f6c154305a67521e1e428b6ef605b118.png" /></p>
<h3 id="_8">意识和生机<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>功能1~4是意识功能，功能5~8是生机功能，这其实就是两个环的分划。</p>
<h3 id="_9">接受和生产<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>接受功能是每个区块排在前面的功能，即功能1、3、5、7。生产功能是每个区块排在后面的功能，即功能2、4、6、8。因为超我和超本我的功能在表格中是逆序排列的，因此这两行的接受功能位于右侧。</p>
<h3 id="_10">强和弱<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p>功能是第1、2、7、8功能，弱功能是第3、4、5、6功能。</p>
<ul>
<li>强功能是自我、本我功能。这些功能通常对信息有较为复杂的理解，可以在实践中为自己和他人的利益服务。</li>
<li>弱功能是超我、超本我功能。这些功能通常有一种过度简单化信息的倾向，通常难以自己形成结论，需要外界资源的帮助。</li>
</ul>
<p>注：同一种功能元素的外倾功能和内倾功能，因为是同一种活动的两个方面，所以他们在强弱上是一致的。例如，弱一个人的Ti是强功能，他的Te也是强功能。</p>
<h3 id="_11">惰性和联系<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p><strong>惰性(Inert)</strong> 功能包括功能1、4、6、7，是左侧一列的功能。它们是不整合环境信息的功能，<strong>构成了人的天然长处和弱点</strong>。</p>
<p><strong>联系(Contact)</strong> 功能包括功能2、3、5、8，是右侧一列的功能，它们适应和整合来自环境的新体验，并且能够随着时间而改进和提高。</p>
<p>意识环中的两个惰性功能：功能1（主导功能）、功能4（薄弱功能）分别构成了一个人最自信的强项和最衰弱的弱点。生机环（潜意识环）中的两个惰性功能：功能6（激活功能/动员功能）和功能7（忽略功能/控制功能）分别起到动员创造功能和根据主导功能的需求来限制意识信息的作用。</p>
<p>意识环中创造功能根据主导功能输入的信息生成新信息，就是我们与世界“进行联系”的方法。而在角色功能这里，外界信息被情境性地弱接收，但很快就因其与主导功能存在矛盾而被抑制。生机环中功能5、8都在无意识地与环境交互。暗示功能补充了主导功能，也是理论上唯一可以增强主导功能的途径。指示功能则与有意识的主导功能共同形成了一个人的独特世界观，这一功能几乎和主导功能一样强。</p>
<h3 id="_12">看重和抑制<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p><strong>看重的(Valued)</strong> 功能是构筑人格类型基础的本质功能（功能1、2）和补充这一基础的功能（功能5、6）。人们总寻求利用这些功能来处理信息，两个类型看重的功能重合越多，就越可能互相兼容。</p>
<p><strong>抑制的(Subdued)</strong> 功能是另外四个与个体偏好相反的功能（功能3、4、7、8）。被迫使用这些功能的时候容易产生不满意感、紧张感。</p>
<h3 id="_13">评价性与情境性<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p>评价性(Evaluatory)功能是第1、4、5、8功能，情境性(Situational)功能是第2、3、6、7功能。</p>
<p>评价性功能是一个人最强的2个功能和最弱的2个功能，人们在这些功能涉及的领域进行强烈的评判。</p>
<ul>
<li>接受-评价性功能，即主导功能与暗示功能是看重的，个体会严肃对待它们做出的评判。其中主导功能是评价和决策的核心，因此其维持惰性(Inert)，而暗示功能则期待通过与环境交互来获得发展。</li>
<li>生产-评价性功能，即薄弱功能与演示功能是不看重的（抑制的），在信息无法被看重的接受性功能所处理时使用这些功能。尤其对薄弱功能来说更是如此。而对指示功能来说，其评估常常会依据创造功能的喜好来进行，所以虽然一个人在演示功能上很强大但却常常不是很严肃。</li>
</ul>
<p>情境性功能是逐案使用的。</p>
<ul>
<li>接受-情境性功能，即角色功能和忽略功能是不看重的（抑制的）。在角色功能中，信息是有意识地被接受的，但因为与主导功能相对而被抑制。而在忽略功能中，信息通常是更加情境性地被接受的，但大多会被忽略并且被暗示功能所接收。</li>
<li>生产-情境性功能，即创造功能和激活功能是被看重的。它们之所以是情境性的，是因为它们只生产被个体所看重的评价性功能所接受的信息。创造功能生产强而看重的信息，但只有主导功能能够接受的时候才会产生。而激活功能（动员功能）是惰性的、弱的，它生产的信息不是去意识上理解的，更多的是作为创造功能的驱动和动员。</li>
</ul>
<h3 id="_14">大胆与谨慎<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<p>大胆功能是第1、3、6、8功能，谨慎功能是第2、4、5、7功能。大胆(Bold)功能在使用上比谨慎(Cautious)功能更加自由，有时候这甚至可能让一个抑制的功能用得比看重的更频繁（如角色功能与暗示功能）。</p>
<p>大胆功能在使用上更有信心，而谨慎功能则在使用时更在意，例如创造功能虽然很强但是即便如此它仍然对批评会比较敏感。尤其对薄弱功能则更是如此，人们常常十分谨慎地使用它。</p>
<p>外倾类型以外倾功能为大胆功能、内倾功能为谨慎功能。而内倾类型则以内倾功能为大胆功能、外倾功能为谨慎功能。</p>
<h3 id="_15">另外两种划分命名<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<ul>
<li>看重-抑制分划又被称作言语-工作分划，言语(Verbal)功能就是看重功能，工作(Non-verbal, working)功能更喜欢通过行动接受帮助，其行为局限于及时需要和社会需求。</li>
<li>大胆-谨慎划分又被称作外在-内在划分。外在(Exterior)功能就是大胆功能，它们是意识环的接受功能和生机环的生产功能。</li>
</ul>
<h2 id="a_1">模型A与监督关系<a class="headerlink" href="#a_1" title="Permanent link">&para;</a></h2>
<p>监督关系（修订关系）是类间关系理论中的一种非对称关系。监督关系形成了监督环，构成了信息的一种流动渠道。模型A是信息模型，刚好是由监督环构成的。</p>
<p>例如以LII类型为例：</p>
<p><img alt="5b23f83ab82a747da7d8e2f6b7f09e82.png" src="../5b23f83ab82a747da7d8e2f6b7f09e82.png" /></p>
<p>以意识环来看，1、2功能分别为Ti、Ne，即LII的自我功能，向右旋转为Ne、Fi，即IEE的自我功能，再旋转是Fi、Se，是ESI的自我功能，再旋转是Se、Ti，是SLE的自我功能，刚好构成了IEE-&gt;ESI-&gt;SLE-&gt;LII-&gt;IEE这个左旋监督环。</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../" title="模型" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                模型
              </span>
            </div>
          </a>
        
        
          <a href="../modelG/" title="模型G" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                模型G
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019-2099 sociocn
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.d151b584.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../assets/javascripts/lunr/lunr.ja.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.1.2",url:{base:"../.."}})</script>
      
    
  </body>
</html>