



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://sociocn.bitbucket.io/%E7%AC%A6%E5%8F%B7/jung/">
      
      
        <meta name="author" content="sociocn">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="ja">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-4.5.1">
    
    
      
        <title>荣格基础 - Socionics社会人格学</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.82a18eb7.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.3e3d1dff.css">
      
      
        
        
        <meta name="theme-color" content="#ef5350">
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="red" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://sociocn.bitbucket.io" title="Socionics社会人格学" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Socionics社会人格学
            </span>
            <span class="md-header-nav__topic">
              
                荣格基础
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." class="md-tabs__link">
        主页
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../%E5%85%83%E7%B4%A0/" class="md-tabs__link">
          元素
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../%E6%A8%A1%E5%9E%8B/" class="md-tabs__link">
          模型
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../%E7%B1%BB%E5%9E%8B/" class="md-tabs__link">
          类型
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../" class="md-tabs__link md-tabs__link--active">
          符号
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../%E5%88%86%E7%BB%84/" class="md-tabs__link">
          分组
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/" class="md-tabs__link">
          类间关系
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://sociocn.bitbucket.io" title="Socionics社会人格学" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Socionics社会人格学
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="主页" class="md-nav__link">
      主页
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      元素
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        元素
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%85%83%E7%B4%A0/" title="元素" class="md-nav__link">
      元素
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%85%83%E7%B4%A0/Si/" title="Si" class="md-nav__link">
      Si
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%85%83%E7%B4%A0/Se/" title="Se" class="md-nav__link">
      Se
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%85%83%E7%B4%A0/Ni/" title="Ni" class="md-nav__link">
      Ni
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%85%83%E7%B4%A0/Ne/" title="Ne" class="md-nav__link">
      Ne
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%85%83%E7%B4%A0/Ti/" title="Ti" class="md-nav__link">
      Ti
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%85%83%E7%B4%A0/Te/" title="Te" class="md-nav__link">
      Te
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%85%83%E7%B4%A0/Fi/" title="Fi" class="md-nav__link">
      Fi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%85%83%E7%B4%A0/Fe/" title="Fe" class="md-nav__link">
      Fe
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      模型
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        模型
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%A8%A1%E5%9E%8B/" title="模型" class="md-nav__link">
      模型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%A8%A1%E5%9E%8B/modelA/" title="模型A" class="md-nav__link">
      模型A
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%A8%A1%E5%9E%8B/modelG/" title="模型G" class="md-nav__link">
      模型G
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      类型
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        类型
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/" title="类型" class="md-nav__link">
      类型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/ILE/" title="ILE" class="md-nav__link">
      ILE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/SEI/" title="SEI" class="md-nav__link">
      SEI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/ESE/" title="ESE" class="md-nav__link">
      ESE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/LII/" title="LII" class="md-nav__link">
      LII
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/SLE/" title="SLE" class="md-nav__link">
      SLE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/IEI/" title="IEI" class="md-nav__link">
      IEI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/EIE/" title="EIE" class="md-nav__link">
      EIE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/LSI/" title="LSI" class="md-nav__link">
      LSI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/SEE/" title="SEE" class="md-nav__link">
      SEE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/ILI/" title="ILI" class="md-nav__link">
      ILI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/LIE/" title="LIE" class="md-nav__link">
      LIE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/ESI/" title="ESI" class="md-nav__link">
      ESI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/IEE/" title="IEE" class="md-nav__link">
      IEE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/SLI/" title="SLI" class="md-nav__link">
      SLI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/LSE/" title="LSE" class="md-nav__link">
      LSE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/EII/" title="EII" class="md-nav__link">
      EII
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      符号
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        符号
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="符号" class="md-nav__link">
      符号
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        荣格基础
      </label>
    
    <a href="./" title="荣格基础" class="md-nav__link md-nav__link--active">
      荣格基础
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    外倾和内倾
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Reinin/" title="雷宁符号" class="md-nav__link">
      雷宁符号
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      分组
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        分组
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%88%86%E7%BB%84/" title="分组" class="md-nav__link">
      分组
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%88%86%E7%BB%84/quadra/" title="象限" class="md-nav__link">
      象限
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%88%86%E7%BB%84/temperament/" title="气质" class="md-nav__link">
      气质
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%88%86%E7%BB%84/club/" title="俱乐部" class="md-nav__link">
      俱乐部
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%88%86%E7%BB%84/comm/" title="交流风格" class="md-nav__link">
      交流风格
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%88%86%E7%BB%84/romantic/" title="浪漫风格" class="md-nav__link">
      浪漫风格
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      类间关系
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        类间关系
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/" title="类间关系" class="md-nav__link">
      类间关系
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/identity/" title="相等" class="md-nav__link">
      相等
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/dual/" title="对偶" class="md-nav__link">
      对偶
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/activation/" title="激活" class="md-nav__link">
      激活
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/mirror/" title="镜像" class="md-nav__link">
      镜像
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/kindred/" title="亲族" class="md-nav__link">
      亲族
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/semidual/" title="半对偶" class="md-nav__link">
      半对偶
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/business/" title="合作" class="md-nav__link">
      合作
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/mirage/" title="幻想" class="md-nav__link">
      幻想
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/superego/" title="超我" class="md-nav__link">
      超我
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/extinguishment/" title="消失" class="md-nav__link">
      消失
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/quasiidentity/" title="约等于" class="md-nav__link">
      约等于
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/conflict/" title="冲突" class="md-nav__link">
      冲突
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/order/" title="有益(命令)" class="md-nav__link">
      有益(命令)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/supervision/" title="监督" class="md-nav__link">
      监督
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    外倾和内倾
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">荣格基础<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>荣格基础(базис Юнга)指的是根据荣格理论推导出的人格特征的四种外在符号维度，被Socionics的创始人Augusta引入到了Socionics里面。</p>
<h2 id="_2">外倾和内倾<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>外倾与内倾(E/I)：在Socionics中，外向指的是注意于个体之外的人与事物的特征与行为，而内向指的是注意于个体自身对事物的反应与感知。</p>
<p>外向个体倾向于认为对象的特性品质是固定的，而对象之间的关系是可以改变的，内向反之。</p>
<p>外向型的人通常更注意环境，更善于发起联系、更容易结交新朋友、更擅长表现自己。而内向型的人则通常更注意自身的思考和感受、更被动、朋友不是很多，并且常常更擅长集中注意力。</p>
<p><strong>注意</strong>：很多人，包括很多对MBTI的解读都认为外向型是热爱交际场所的，内向型是不热爱交际场所的。但在Socionics理论中，外向的主要特点是善于主动发起新的人际联系，而内向的主要特点是偏好对方来发起人际联系。</p>
<p>没有绝对外倾的人或者绝对内倾的人，但是有一种会更占据主导地位。下表是一些外在表现。</p>
<table>
<thead>
<tr>
<th>外倾</th>
<th>内倾</th>
</tr>
</thead>
<tbody>
<tr>
<td>能量高，更能不加思考地使用能量</td>
<td>能量更低，行为更经济</td>
</tr>
<tr>
<td>对非正式交流更开放</td>
<td>保护内心世界</td>
</tr>
<tr>
<td>倾向于通过他人间接了解自己</td>
<td>倾向于直接了解自己，不善于了解他人</td>
</tr>
<tr>
<td>领导倾向更强，更适应大团队</td>
<td>更适应小团队</td>
</tr>
<tr>
<td>处理信息、完成任务总得更快</td>
<td>思考总的更慢、更深</td>
</tr>
<tr>
<td>## 感觉与直觉</td>
<td></td>
</tr>
</tbody>
</table>
<p>感觉是注意可以直接被感知的具体、有形的事物心理过程，而直觉则是“远程地”认知具体、有形细节地心理过程。其中内倾直觉关注与个体内部对现实的印象，而外倾直觉关注于外部世界的现实。</p>
<p>一般来说，二者如下倾向。</p>
<table>
<thead>
<tr>
<th>感觉</th>
<th>直觉</th>
</tr>
</thead>
<tbody>
<tr>
<td>适应物理世界，关注实体事物</td>
<td>实践性更弱，想象更丰富</td>
</tr>
<tr>
<td>注重当下，更现实务实</td>
<td>更理想主义，脑洞更大</td>
</tr>
<tr>
<td>倾向于注意到细节</td>
<td>倾向于注意到宏观图景</td>
</tr>
<tr>
<td>依据经验，不急着用新奇事物，发现好用再说。</td>
<td>创新性更强，容易关注新思路</td>
</tr>
<tr>
<td>具体思维，从事理论工作也倾向于基于已有的</td>
<td>抽象、脱离上下文的思维，想象丰富</td>
</tr>
<tr>
<td>倾向于更不怕肢体冲突</td>
<td>倾向于对肢体冲突感到更bu'shi</td>
</tr>
<tr>
<td>## 伦理与逻辑</td>
<td></td>
</tr>
</tbody>
</table>
<p>伦理指的是注意于情绪体验、人类关系、主观态度的心理过程。又根据其注意力是聚焦于外部世界还是个体对外部世界的印象分成外倾和内倾。逻辑指的是注意于固定对象、逻辑关系、客观事实的心理过程。</p>
<p>一般来说，二者分别有如下倾向。</p>
<table>
<thead>
<tr>
<th>伦理</th>
<th>逻辑</th>
</tr>
</thead>
<tbody>
<tr>
<td>活在生机勃勃的世界</td>
<td>huo'zai客观世界</td>
</tr>
<tr>
<td>考虑伦理道德因素，喜好伦理评价</td>
<td>考虑逻辑因素，喜好逻辑评价</td>
</tr>
<tr>
<td>情绪涉及度更高，感知微妙差别的能力强</td>
<td>情绪涉及度低，不善于理解非语言信号</td>
</tr>
<tr>
<td>倾向于关注人</td>
<td>倾向于关注任务本身</td>
</tr>
<tr>
<td>倾向于劝说</td>
<td>倾向于辩论</td>
</tr>
<tr>
<td>倾向于形式逻辑</td>
<td>倾向于实质逻辑</td>
</tr>
<tr>
<td>## 理性与非理性</td>
<td></td>
</tr>
</tbody>
</table>
<p>在Socionics中，四字母缩写的最后一个维度j/p分划被定义为理性/不理性分划。在这个情境中，理性指的是注意行为和情绪，不理性指的是注意头脑和身体的状态。从八种功能的划分来看，理性类型的接受性功能是理性的，而生产性功能是不理性的。不理性类型反之。</p>
<p>没有绝对理性或者绝对不理性的人。与此同时，理性与不理性的表现还与子类有关，所以在类型判断时这一符号维度不应被单独使用。</p>
<p>一般来说，二者有如下倾向。</p>
<table>
<thead>
<tr>
<th>理性</th>
<th>非理性</th>
</tr>
</thead>
<tbody>
<tr>
<td>身体禁止，甚至有时候睡觉都不放松</td>
<td>身体常常更放松，行为更随意</td>
</tr>
<tr>
<td>管理情绪的能力更强</td>
<td>管理情绪的能力更弱</td>
</tr>
<tr>
<td>稳定地坚持或者拒绝</td>
<td>不稳定，善变</td>
</tr>
<tr>
<td>熟悉环境中更易做决定，不熟悉的环境中容易犹豫</td>
<td>环境改变时决策更快</td>
</tr>
<tr>
<td>更擅长讲演</td>
<td>更偏好视觉信息</td>
</tr>
<tr>
<td>## 评论</td>
<td></td>
</tr>
</tbody>
</table>
<p>关于一些荣格基础符号，常常有一些理解上的误区，主要就在于逻辑/伦理维度和理性/非理性维度到底有没有关系。在社会人格学的视角上，逻辑更接近于“逻各斯”，伦理更接近于“心理道德”，二者都是可控的。因此一个人在符号上无论属于T类型还是F类型，都既可能是理性型，也可能是非理性型。哪怕是F，伦理型，人的情感也是可控的。所以这不是决定是否理性的关键。在Socionics中，判断一个类型到底属于理性(j)还是非理性(p)，主要取决于其主导功能或管理功能，到底是理性功能(Ti, Te, Fi, Fe)还是非理性功能(Si, Se, Ni, Ne)。</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../" title="符号" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                符号
              </span>
            </div>
          </a>
        
        
          <a href="../Reinin/" title="雷宁符号" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                雷宁符号
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019-2099 sociocn
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.d151b584.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../assets/javascripts/lunr/lunr.ja.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.1.2",url:{base:"../.."}})</script>
      
    
  </body>
</html>