



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://sociocn.bitbucket.io/%E5%88%86%E7%BB%84/quadra/">
      
      
        <meta name="author" content="sociocn">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="ja">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-4.5.1">
    
    
      
        <title>象限 - Socionics社会人格学</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.82a18eb7.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.3e3d1dff.css">
      
      
        
        
        <meta name="theme-color" content="#ef5350">
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="red" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://sociocn.bitbucket.io" title="Socionics社会人格学" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Socionics社会人格学
            </span>
            <span class="md-header-nav__topic">
              
                象限
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." class="md-tabs__link">
        主页
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../%E5%85%83%E7%B4%A0/" class="md-tabs__link">
          元素
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../%E6%A8%A1%E5%9E%8B/" class="md-tabs__link">
          模型
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../%E7%B1%BB%E5%9E%8B/" class="md-tabs__link">
          类型
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../%E7%AC%A6%E5%8F%B7/" class="md-tabs__link">
          符号
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../" class="md-tabs__link md-tabs__link--active">
          分组
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/" class="md-tabs__link">
          类间关系
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://sociocn.bitbucket.io" title="Socionics社会人格学" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Socionics社会人格学
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="主页" class="md-nav__link">
      主页
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      元素
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        元素
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%85%83%E7%B4%A0/" title="元素" class="md-nav__link">
      元素
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%85%83%E7%B4%A0/Si/" title="Si" class="md-nav__link">
      Si
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%85%83%E7%B4%A0/Se/" title="Se" class="md-nav__link">
      Se
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%85%83%E7%B4%A0/Ni/" title="Ni" class="md-nav__link">
      Ni
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%85%83%E7%B4%A0/Ne/" title="Ne" class="md-nav__link">
      Ne
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%85%83%E7%B4%A0/Ti/" title="Ti" class="md-nav__link">
      Ti
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%85%83%E7%B4%A0/Te/" title="Te" class="md-nav__link">
      Te
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%85%83%E7%B4%A0/Fi/" title="Fi" class="md-nav__link">
      Fi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%85%83%E7%B4%A0/Fe/" title="Fe" class="md-nav__link">
      Fe
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      模型
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        模型
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%A8%A1%E5%9E%8B/" title="模型" class="md-nav__link">
      模型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%A8%A1%E5%9E%8B/modelA/" title="模型A" class="md-nav__link">
      模型A
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%A8%A1%E5%9E%8B/modelG/" title="模型G" class="md-nav__link">
      模型G
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      类型
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        类型
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/" title="类型" class="md-nav__link">
      类型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/ILE/" title="ILE" class="md-nav__link">
      ILE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/SEI/" title="SEI" class="md-nav__link">
      SEI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/ESE/" title="ESE" class="md-nav__link">
      ESE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/LII/" title="LII" class="md-nav__link">
      LII
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/SLE/" title="SLE" class="md-nav__link">
      SLE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/IEI/" title="IEI" class="md-nav__link">
      IEI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/EIE/" title="EIE" class="md-nav__link">
      EIE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/LSI/" title="LSI" class="md-nav__link">
      LSI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/SEE/" title="SEE" class="md-nav__link">
      SEE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/ILI/" title="ILI" class="md-nav__link">
      ILI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/LIE/" title="LIE" class="md-nav__link">
      LIE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/ESI/" title="ESI" class="md-nav__link">
      ESI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/IEE/" title="IEE" class="md-nav__link">
      IEE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/SLI/" title="SLI" class="md-nav__link">
      SLI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/LSE/" title="LSE" class="md-nav__link">
      LSE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/EII/" title="EII" class="md-nav__link">
      EII
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      符号
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        符号
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%AC%A6%E5%8F%B7/" title="符号" class="md-nav__link">
      符号
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%AC%A6%E5%8F%B7/jung/" title="荣格基础" class="md-nav__link">
      荣格基础
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%AC%A6%E5%8F%B7/Reinin/" title="雷宁符号" class="md-nav__link">
      雷宁符号
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      分组
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        分组
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="分组" class="md-nav__link">
      分组
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        象限
      </label>
    
    <a href="./" title="象限" class="md-nav__link md-nav__link--active">
      象限
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    α象限
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    β象限
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    γ象限
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    δ象限
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../temperament/" title="气质" class="md-nav__link">
      气质
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../club/" title="俱乐部" class="md-nav__link">
      俱乐部
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../comm/" title="交流风格" class="md-nav__link">
      交流风格
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../romantic/" title="浪漫风格" class="md-nav__link">
      浪漫风格
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      类间关系
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        类间关系
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/" title="类间关系" class="md-nav__link">
      类间关系
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/identity/" title="相等" class="md-nav__link">
      相等
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/dual/" title="对偶" class="md-nav__link">
      对偶
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/activation/" title="激活" class="md-nav__link">
      激活
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/mirror/" title="镜像" class="md-nav__link">
      镜像
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/kindred/" title="亲族" class="md-nav__link">
      亲族
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/semidual/" title="半对偶" class="md-nav__link">
      半对偶
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/business/" title="合作" class="md-nav__link">
      合作
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/mirage/" title="幻想" class="md-nav__link">
      幻想
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/superego/" title="超我" class="md-nav__link">
      超我
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/extinguishment/" title="消失" class="md-nav__link">
      消失
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/quasiidentity/" title="约等于" class="md-nav__link">
      约等于
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/conflict/" title="冲突" class="md-nav__link">
      冲突
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/order/" title="有益(命令)" class="md-nav__link">
      有益(命令)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/supervision/" title="监督" class="md-nav__link">
      监督
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    α象限
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    β象限
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    γ象限
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    δ象限
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">象限<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>象限是Socionics中最重要的一种类型分类系统。在模型A中，每个象限具有相同的看重的功能。因此每个象限都有一些共同的价值特征，而同一个象限内的四个类型在类间关系理论上分别属于相等、对偶、激活和镜像关系。</p>
<table>
<thead>
<tr>
<th>象限</th>
<th>看重的功能</th>
<th>类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>α象限</td>
<td>Ti, Fe, Si, Ne</td>
<td>ILE(ENTp), SEI(ISFp), LII(INTj), ESE(ESFj)</td>
</tr>
<tr>
<td>β象限</td>
<td>Ti, Fe, Se, Ni</td>
<td>SLE(ESTp), IEI(INFp), EIE(ENFj), LSI(ISTj)</td>
</tr>
<tr>
<td>γ象限</td>
<td>Te, Fi, Se, Ni</td>
<td>SEE(ESFp), ILI(INTp), LIE(ENTj), ESI(ISFj)</td>
</tr>
<tr>
<td>δ象限</td>
<td>Te, Fi, Si, Ne</td>
<td>IEE(ENFp), SLI(ISTp), LSE(ESTj), EII(INFj)</td>
</tr>
</tbody>
</table>
<h2 id="_2">α象限<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>α象限的四种类型都看重Ti, Fe, Si, Ne，抑制Te, Fi, Se, Ni。这种组合带来一些共同的价值特征。</p>
<ul>
<li>看重Ne+Ti：对谈论理论性概念有兴趣，看重逻辑连贯性、价值和行为的一贯性。</li>
<li>看重Fe+Si：倾向于喜欢自由交流正面情绪、气氛良好的小组；倾向于按顺序讨论具有详情的故事；倾向于以具有实用性的服务或礼物来表示喜爱；喜欢节日的正面气氛。</li>
<li>抑制Se+Fi：倾向于避免讨论争议话题，容忍小过节。</li>
<li>抑制Ni+Te：倾向于参与度低并且可以获取可靠回报的投资，倾向于自己学习而不是直接被他人指导人生建议。</li>
</ul>
<h2 id="_3">β象限<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>β象限的四种类型都看重Ti, Fe, Se, Ni，抑制Te, Fi, Si, Ne。这种组合带来一些共同的价值特征。</p>
<ul>
<li>看重Ti+Se：倾向于规则和级别明确不模糊的场景；倾向于分析现实情形和特征；倾向于寻求概括性规律；可能有贴标签倾向；被竞争场景赋能。</li>
<li>看重Fe+Ni：倾向于共同生成情绪氛围的小组；倾向于看重那些有明确情绪表达的感受，自身也可能通过增强情绪表现来获得他人响应；倾向于诗意、戏剧化表达；关注社会问题。</li>
<li>抑制Fi+Ne：倾向于不喜欢关注焦点在他人内在感受的讨论（尤其是使用抑制方法表达时）；怀疑他人的潜能。</li>
<li>抑制Te+Si：倾向于看重远景和领导力而非细节工作；对休闲活动关注度不高。</li>
</ul>
<h2 id="_4">γ象限<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>γ象限的四种类型都看重Te, Fi, Se, Ni，抑制Ti, Fe, Si, Ne。这种组合带来一些共同的价值特征。</p>
<ul>
<li>看重Te+Ni：对效率和利益的关注较为长期和广泛；喜欢讨论当前趋势在未来可以带来的潜质；更看重和事实信息联系较为紧密的想法和概念。</li>
<li>看重Fi+Se：对道德原则、惩罚甚至复仇态度较坚决；看重忠诚；倾向于现实地讨论人际关系。</li>
<li>抑制Fe+Si：不喜好为了趣味和情绪创建小组；倾向直白而不喜欢一味避免冲突的想法；对节假日等的情绪氛围常常较为疏离。</li>
<li>抑制Ti+Ne：不倾向于深入讨论他们认为没有实践价值的东西；倾向于讨论当前状态下可能的发展趋势，而不是去讨论和分析其他可能性。</li>
</ul>
<h2 id="_5">δ象限<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>δ象限的四种类型都看重Te, Fi, Si, Ne，抑制Ti, Fe, Se, Ni。这种组合带来一些共同的价值特征。</p>
<ul>
<li>看重Te+Fi：倾向于讨论行为的原因尤其强调效率层次；倾向于有用又能恢复精力的活动；倾向于依靠勤奋而非运气、投机、小组活动等。</li>
<li>看重Ne+Fi：倾向于以非戏剧化的方式分享掺杂了自身情绪的事；倾向于讨论机遇计划等。</li>
<li>抑制Fe+Ni：很少表露深层激情；比起戏剧化更容易喜欢讽刺幽默；不喜好为了趣味和情绪创建小组；总得来说不太喜欢用诗意文字来表露内心。</li>
<li>抑制Se+Ti：更喜欢平静的环境，对高压力场景、威胁性情形适应性往往较低。</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../" title="分组" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                分组
              </span>
            </div>
          </a>
        
        
          <a href="../temperament/" title="气质" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                气质
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019-2099 sociocn
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.d151b584.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../assets/javascripts/lunr/lunr.ja.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.1.2",url:{base:"../.."}})</script>
      
    
  </body>
</html>