



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://sociocn.bitbucket.io/%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB/mirror/">
      
      
        <meta name="author" content="sociocn">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="ja">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-4.5.1">
    
    
      
        <title>镜像 - Socionics社会人格学</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.82a18eb7.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.3e3d1dff.css">
      
      
        
        
        <meta name="theme-color" content="#ef5350">
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="red" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://sociocn.bitbucket.io" title="Socionics社会人格学" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Socionics社会人格学
            </span>
            <span class="md-header-nav__topic">
              
                镜像
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." class="md-tabs__link">
        主页
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../%E5%85%83%E7%B4%A0/" class="md-tabs__link">
          元素
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../%E6%A8%A1%E5%9E%8B/" class="md-tabs__link">
          模型
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../%E7%B1%BB%E5%9E%8B/" class="md-tabs__link">
          类型
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../%E7%AC%A6%E5%8F%B7/" class="md-tabs__link">
          符号
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../%E5%88%86%E7%BB%84/" class="md-tabs__link">
          分组
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../" class="md-tabs__link md-tabs__link--active">
          类间关系
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://sociocn.bitbucket.io" title="Socionics社会人格学" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Socionics社会人格学
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="主页" class="md-nav__link">
      主页
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      元素
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        元素
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%85%83%E7%B4%A0/" title="元素" class="md-nav__link">
      元素
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%85%83%E7%B4%A0/Si/" title="Si" class="md-nav__link">
      Si
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%85%83%E7%B4%A0/Se/" title="Se" class="md-nav__link">
      Se
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%85%83%E7%B4%A0/Ni/" title="Ni" class="md-nav__link">
      Ni
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%85%83%E7%B4%A0/Ne/" title="Ne" class="md-nav__link">
      Ne
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%85%83%E7%B4%A0/Ti/" title="Ti" class="md-nav__link">
      Ti
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%85%83%E7%B4%A0/Te/" title="Te" class="md-nav__link">
      Te
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%85%83%E7%B4%A0/Fi/" title="Fi" class="md-nav__link">
      Fi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%85%83%E7%B4%A0/Fe/" title="Fe" class="md-nav__link">
      Fe
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      模型
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        模型
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%A8%A1%E5%9E%8B/" title="模型" class="md-nav__link">
      模型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%A8%A1%E5%9E%8B/modelA/" title="模型A" class="md-nav__link">
      模型A
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%A8%A1%E5%9E%8B/modelG/" title="模型G" class="md-nav__link">
      模型G
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      类型
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        类型
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/" title="类型" class="md-nav__link">
      类型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/ILE/" title="ILE" class="md-nav__link">
      ILE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/SEI/" title="SEI" class="md-nav__link">
      SEI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/ESE/" title="ESE" class="md-nav__link">
      ESE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/LII/" title="LII" class="md-nav__link">
      LII
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/SLE/" title="SLE" class="md-nav__link">
      SLE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/IEI/" title="IEI" class="md-nav__link">
      IEI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/EIE/" title="EIE" class="md-nav__link">
      EIE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/LSI/" title="LSI" class="md-nav__link">
      LSI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/SEE/" title="SEE" class="md-nav__link">
      SEE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/ILI/" title="ILI" class="md-nav__link">
      ILI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/LIE/" title="LIE" class="md-nav__link">
      LIE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/ESI/" title="ESI" class="md-nav__link">
      ESI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/IEE/" title="IEE" class="md-nav__link">
      IEE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/SLI/" title="SLI" class="md-nav__link">
      SLI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/LSE/" title="LSE" class="md-nav__link">
      LSE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%B1%BB%E5%9E%8B/EII/" title="EII" class="md-nav__link">
      EII
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      符号
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        符号
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%AC%A6%E5%8F%B7/" title="符号" class="md-nav__link">
      符号
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%AC%A6%E5%8F%B7/jung/" title="荣格基础" class="md-nav__link">
      荣格基础
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E7%AC%A6%E5%8F%B7/Reinin/" title="雷宁符号" class="md-nav__link">
      雷宁符号
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      分组
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        分组
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%88%86%E7%BB%84/" title="分组" class="md-nav__link">
      分组
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%88%86%E7%BB%84/quadra/" title="象限" class="md-nav__link">
      象限
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%88%86%E7%BB%84/temperament/" title="气质" class="md-nav__link">
      气质
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%88%86%E7%BB%84/club/" title="俱乐部" class="md-nav__link">
      俱乐部
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%88%86%E7%BB%84/comm/" title="交流风格" class="md-nav__link">
      交流风格
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%88%86%E7%BB%84/romantic/" title="浪漫风格" class="md-nav__link">
      浪漫风格
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    
    <label class="md-nav__link" for="nav-7">
      类间关系
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        类间关系
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="类间关系" class="md-nav__link">
      类间关系
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../identity/" title="相等" class="md-nav__link">
      相等
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dual/" title="对偶" class="md-nav__link">
      对偶
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../activation/" title="激活" class="md-nav__link">
      激活
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        镜像
      </label>
    
    <a href="./" title="镜像" class="md-nav__link md-nav__link--active">
      镜像
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    镜像配对
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../kindred/" title="亲族" class="md-nav__link">
      亲族
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../semidual/" title="半对偶" class="md-nav__link">
      半对偶
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../business/" title="合作" class="md-nav__link">
      合作
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mirage/" title="幻想" class="md-nav__link">
      幻想
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../superego/" title="超我" class="md-nav__link">
      超我
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../extinguishment/" title="消失" class="md-nav__link">
      消失
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../quasiidentity/" title="约等于" class="md-nav__link">
      约等于
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../conflict/" title="冲突" class="md-nav__link">
      冲突
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../order/" title="有益(命令)" class="md-nav__link">
      有益(命令)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../supervision/" title="监督" class="md-nav__link">
      监督
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    镜像配对
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">镜像关系(ЗЕ)<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>镜像关系——一方的言论，就像镜面反射一样，反射在另一方的行动中。
--Интертипные отношения в Гуманитарной соционике</p>
<p>镜像关系(Зеркальные)仿佛一方的言论用镜子反射到另一方的行动中。一方喜欢谈论的，是另一方潜意识行为的。但镜像不是100%的镜子，因此这种关系中常常互相试图矫正对方行为，是一种互相纠正的关系。</p>
<p>下面是镜像关系的功能对应情况：</p>
<p><img alt="0707c4186acb7aa293d98dadd0392a27.png" src="../0707c4186acb7aa293d98dadd0392a27.png" /></p>
<p>镜像双方在初期容易找到可以谈论的共同话题，容易互相理解。一方可以为另一方提供微妙的不同的视角，帮助对方认识到自己容易忽视的有价值的东西。因此，镜像关系总的来看是积极的关系。</p>
<p>但是，随关系日益紧密分歧会渐渐显示出来。双方在共同的强项领域内是互补的，因此可以激发彼此创造力，但也导致另一半的信息基本上被忽视了。智力上的刺激和惊喜令其可以在很长一段时间内持久和友好，因此镜像关系是朋友间常见的关系。</p>
<p>镜像双方要么都是偏向理论的类型，要么都是偏向实践的类型，因此他们常常有共同的话题，视野上也可以互补。这一关系有利于讨论共同感兴趣的话题和可以共同解决的问题。双方通常可以帮助彼此从不同角度理解问题，但也可能互相冒犯。因此总得来说，这种关系非常适合同一领域内的双方来解决专业性、创造性层面上的问题。而在家庭生活中，镜像双方容易小事一致、大事相左。</p>
<p><strong>建议</strong>：镜像关系是内倾的，因此建议一对一的沟通，尽量避免局外人和外部环境的影响。镜像关系是偏向理性的，因此双方最好更有计划，例如制定家务时间表，而且因为镜像关系对突变的适应性并不是很好，这样的协议一旦制定好了之后不要随意改动。镜像关系是逻辑偏向的，在镜像关系中，不要试图诉诸情绪和武力。此外，应该给对方彼此能够有不同观点和独立性的空间。另外，建议自给自足，不要负债。</p>
<h2 id="_2">镜像配对<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>ILE(ENTp, IL) – LII(INTj, LI)</li>
<li>SEI(ISFp, SE) – ESE(ESFj, ES)</li>
<li>SLE(ESTp, FL) – LSI(ISTj, LF)</li>
<li>EIE(ENFj, ET) – IEI(INFp, TE)</li>
<li>SEE(ESFp, FR) – ESI(ISFj, RF)</li>
<li>LIE(ENTj, PT) – ILI(INTp, TP)</li>
<li>IEE(ENFp, IR) – EII(INFj, RI)</li>
<li>LSE(ESTj, PS) – SLI(ISTp, SP)</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../activation/" title="激活" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                激活
              </span>
            </div>
          </a>
        
        
          <a href="../kindred/" title="亲族" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                亲族
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019-2099 sociocn
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.d151b584.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../assets/javascripts/lunr/lunr.ja.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.1.2",url:{base:"../.."}})</script>
      
    
  </body>
</html>